<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\AuthService.Dotnet\AuthService.Dotnet.Grpc\AuthService.Dotnet.Grpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Services\AuthService.Dotnet\AuthService.Dotnet.Grpc\Protos\auth.proto" GrpcServices="Client">
      <Link>Protos\auth.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
