# GameHosting

./: .gitignore  README.md  pnpm-lock.yaml  pnpm-workspace.yaml
sdk/: .gitignore  README.md  build.mjs  package.json  pnpm-lock.yaml  tsconfig.json
sdk/src/: event.ts  game_hosting.ts  socket_manager.ts  types.ts
server/: .dockerignore  .gitignore  docker-compose.yaml  docker-compose.yml  server.sln
server/src/Aggregator.Dotnet/: Aggregator.Dotnet.csproj  Dockerfile  Program.cs
server/src/Aggregator.Dotnet/Dtos/: LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs
server/src/Aggregator.Dotnet/Dtos/GameService/: CreateGameRequestDto.cs  GameDto.cs  GameFiltersDto.cs  GameMetadataDto.cs  GetGamesRequestDto.cs
server/src/Aggregator.Dotnet/Dtos/LeaderboardService/: GetLeaderboardRequestDto.cs  GetPlayerStatsRequestDto.cs  StatsDto.cs  UpdatePlayerStatsRequestDto.cs
server/src/Aggregator.Dotnet/Endpoints/: AuthEndpoints.cs  GameEndpoints.cs  LeaderboardEndpoints.cs
server/src/Aggregator.Dotnet/Extensions/: ConfiguredGrpcClients.cs
server/src/Aggregator.Dotnet/Infrastructure/: ErrorsHandler.cs  GlobalErrorHandler.cs
server/src/Aggregator.Dotnet/Mappings/: MappingsExtensions.cs
server/src/Aggregator.Dotnet/Properties/: launchSettings.json
server/src/Services/AuthService.Dotnet/AuthService.Dotnet.Application/: AuthService.Dotnet.Application.csproj  DependencyInjection.cs
server/src/Services/AuthService.Dotnet/AuthService.Dotnet.Application/Behaviors/: ValidationBehavior.cs
server/src/Services/AuthService.Dotnet/AuthService.Dotnet.Application/Common/Models/: DropUserRefreshTokensCommand.cs  GetGoogleAuthLinkQuery.cs  GetGoogleAuthLinkResult.cs  LoginCommand.cs  LoginResult.cs  RefreshTokenCommand.cs  RefreshTokenResult.cs  RegisterCommand.cs  RegisterResult.cs  RemoveUserCommand.cs
server/src/Services/AuthService.Dotnet/AuthService.Dotnet.Application/Contracts/: IAuthHelper.cs  IAuthHelperService.cs  IAuthenticationStrategy.cs  ICommand.cs  ICommandBase.cs  ICommandHandler.cs  IGoogleAuthHelperService.cs  IQuery.cs  IQueryHandler.cs  IStrategy.cs  IStrategyFactory.cs  ITokenService.cs  IValidationBuilder.cs  IValidationFactory.cs  IValidationHandler.cs  IValidator.cs
server/src/Services/AuthService.Dotnet/AuthService.Dotnet.Application/UseCases/DropUserRefreshTokens/: DropUserRefreshTokensHandler.cs  DropUserRefreshTokensValidator.cs
server/src/Services/AuthService.Dotnet/AuthService.Dotnet.Application/UseCases/GetGoogleAuthLink/: GetGoogleAuthLinkHandler.cs
server/src/Services/AuthService.Dotnet/AuthService.Dotnet.Application/UseCases/Login/: LoginHandler.cs  LoginValidator.cs
server/src/Services/AuthService.Dotnet/AuthService.Dotnet.Application/UseCases/RefreshToken/: RefreshTokenHandler.cs  RefreshTokenValidator.cs
server/src/Services/AuthService.Dotnet/AuthService.Dotnet.Application/UseCases/Register/: RegisterHandler.cs  RegisterValidator.cs
server/src/Services/AuthService.Dotnet/AuthService.Dotnet.Application/UseCases/RemoveUser/: RemoveUserHandler.cs  RemoveUserValidator.cs
server/src/Services/AuthService.Dotnet/AuthService.Dotnet.Application/Validation/: BaseValidator.cs
server/src/Services/AuthService.Dotnet/AuthService.Dotnet.Application/Validation/Builder/: ValidationChainBuilder.cs
server/src/Services/AuthService.Dotnet/AuthService.Dotnet.Application/Validation/Factory/: ValidatorFactory.cs
server/src/Services/AuthService.Dotnet/AuthService.Dotnet.Application/Validation/ValidationBuilders/: CodeValidationBuilder.cs  EmailValidationBuilder.cs  PrefixValidationBuilder.cs  ProviderValidationBuilder.cs  UserIdValidationBuilder.cs  UsernameValidationBuilder.cs
server/src/Services/AuthService.Dotnet/AuthService.Dotnet.Application/Validation/ValidationHandlers/: BaseValidationHandler.cs  EmailValidationHandler.cs  LengthValidationHandler.cs  NotEmptyValidationHandler.cs  NotEqualValidationHandler.cs  OneOfValidationHandler.cs
server/src/Services/AuthService.Dotnet/AuthService.Dotnet.Grpc/: AuthService.Dotnet.Grpc.csproj  Dockerfile  Program.cs  appsettings.Development.example.json
server/src/Services/AuthService.Dotnet/AuthService.Dotnet.Grpc/Common/Mappings/: MappingExtensions.cs
server/src/Services/AuthService.Dotnet/AuthService.Dotnet.Grpc/Properties/: launchSettings.json
server/src/Services/AuthService.Dotnet/AuthService.Dotnet.Grpc/Protos/: auth.proto
server/src/Services/AuthService.Dotnet/AuthService.Dotnet.Grpc/Services/: AuthService.cs
server/src/Services/AuthService.Dotnet/AuthService.Dotnet.Infrastructure/: AuthService.Dotnet.Infrastructure.csproj  DependencyInjection.cs
server/src/Services/AuthService.Dotnet/AuthService.Dotnet.Infrastructure/Common/Mappings/: MappingExtensions.cs
server/src/Services/AuthService.Dotnet/AuthService.Dotnet.Infrastructure/Extensions/: ConfiguredExchangeRedisCache.cs
server/src/Services/AuthService.Dotnet/AuthService.Dotnet.Infrastructure/Factories/: AuthenticationStrategyFactory.cs
server/src/Services/AuthService.Dotnet/AuthService.Dotnet.Infrastructure/Helpers/: AuthHelper.cs  AuthHelperService.cs  GoogleAuthHelperService.cs
server/src/Services/AuthService.Dotnet/AuthService.Dotnet.Infrastructure/Models/: UserIdentity.cs
server/src/Services/AuthService.Dotnet/AuthService.Dotnet.Infrastructure/Services/: TokenService.cs
server/src/Services/AuthService.Dotnet/AuthService.Dotnet.Infrastructure/Strategies/AuthenticationStrategies/: CredentialsAuthenticationStrategy.cs  GoogleAuthenticationStrategy.cs
server/src/Services/AuthService.Dotnet/AuthService.Dotnet.Persistence/: AuthService.Dotnet.Persistence.csproj  DependencyInjection.cs
server/src/Services/AuthService.Dotnet/AuthService.Dotnet.Persistence/Data/: AuthDbContext.cs
server/src/Services/AuthService.Dotnet/AuthService.Dotnet.Persistence/Extensions/: ConfiguredIdentity.cs  UseMigrationExtension.cs
server/src/Services/AuthService.Dotnet/AuthService.Dotnet.Persistence/Migrations/: 20250606105521_InitMigration.Designer.cs  20250606105521_InitMigration.cs
(+245 files in other folders)
